# dynamic stuff here!

[music]
command=~/.config/i3blocks/scripts/mpc.sh
interval=10

[flags]
command=~/.config/i3blocks/scripts/flags.sh
color=#000000
border=#FF9933
border_left=10
border_right=10
background=#FF9933
interval=10

[netuse]
command=~/.config/i3blocks/scripts/netuse.sh
interval=30
color=#A4C2F4

[dirtywr]
command=~/.config/i3blocks/scripts/dirtywr.sh
interval=60
color=#A4C2F4

[iface]
command=~/.config/i3blocks/scripts/iface.sh
instance=wlp3s0
color=#4444FF
interval=10

[iface]
command=~/.config/i3blocks/scripts/iface.sh
instance=enp2s0
color=#22FF22
interval=10

# static stuff here

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=20
color=#FFFFFF

[date]
command=date +"%a %b %d"
interval=60
#background=#0336FF

[time]
command=date +"%H:%M"
interval=60
color=#FFFFFF
#background=#FFDE03
