lua <<EOF
require "paq" {
    "savq/paq-nvim";                  -- Let Paq manage itself

    "neovim/nvim-lspconfig";          -- Mind the semi-colons
    "hrsh7th/nvim-cmp";
    "tomsik68/vim-crystallite";
    "neovim/nvim-lspconfig";
    "hrsh7th/cmp-nvim-lsp";
    "hrsh7th/cmp-buffer";
    "hrsh7th/cmp-path";
    "hrsh7th/cmp-cmdline";

    "tpope/vim-fugitive";
    "rhysd/vim-clang-format";
    "rust-lang/rust.vim";
    "tomsik68/vim-crystallite";
    "tpope/vim-commentary";
    { "rstacruz/sparkup", rtp="vim"};
    "kien/rainbow_parentheses.vim";
    "editorconfig/editorconfig-vim";
    "mileszs/ack.vim";
    "cloudhead/neovim-fuzzy";
    "mechatroner/rainbow_csv";
    --"Superbil/llvm.vim";
    "uarun/vim-protobuf";
    "vim-ruby/vim-ruby";
    "fatih/vim-go";
    "neovim/nvim-lspconfig";
    "deoplete-plugins/deoplete-lsp";
    "elzr/vim-json";
    "rhysd/committia.vim";
    "wlangstroth/vim-racket";
    "octol/vim-cpp-enhanced-highlight";
    "dag/vim-fish";
    "pboettch/vim-cmake-syntax";
    "kchmck/vim-coffee-script";
    "hashivim/vim-terraform";
    "terrastruct/d2-vim";
}
EOF
