
" Ultisnips
let g:UltiSnipsExpandTrigger="<c-p>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
set rtp+=~/dotfiles/vim/ultisnips-snippets

"Rooter
let g:rooter_patterns = ['Makefile', 'build.gradle']

" Ultisnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsSnippetsDir = "~/dotfiles/vim/ultisnips-snippets"

" Clang
let g:clang_library_path='/usr/lib64/libclang.so.3.8'

" LaTeX live preview
let g:livepreview_previewer='evince'
