# C-b -> C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use powerline
run-shell "powerline-config tmux setup"

# fix escape latency for neovim
set -sg escape-time 0

# don't rename my tabs
set-option -g allow-rename off

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# start numbering at one instead of zero
#set-window-option -g pane-base-index 1
set-option -g base-index 1
setw -g pane-base-index 1

# plugins preferences
set -g @resurrect-save-shell-history 'on'
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'
